<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Martin Souza, Programmer</title>
  </head>
  <body>
    <script src="script.js"></script>

    <h1 id="maintitle">Hello world!</h1>

  <section id="boxes">

    <div class="box">
      <h3>About</h3>
      <p>This will be text about me.</p>
    </div>

    <div class="box">
      <h3>Learning</h3>
      <p>This will be text about what I'm learning.</p>
    </div>

    <div class="box">
      <h3>Contact</h3>
      <p>Send me a message via <a href="mailto:souzam@sonic.net">e-mail</a>.</p>
    </div>

  </section>
  </body>
</html>